{
  "manifest_version": 3,
  "name": "CipherSurf",
  "version": "1.0",
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CipherSurf"
  }
}
